// Author: Krishal
// Github: ikrsx
// Description: Configuration file for waybar.
{
	"layer": "top",
	"modules-left": ["niri/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["battery", "network", "bluetooth", "pulseaudio"],

	"niri/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "ΎΕΣ",
			"default": "ΎΤς"
		}
	},

	"clock": {
		"format": "{:%b %d %H:%M}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode"          : "month",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#b4befe'><b>{}</b></span>",
				"days":       "<span color='#cdd6f4'>{}</span>",
				"weeks":      "",
				"weekdays":   "<span color='#f5c2e7'><b>{}</b></span>",
				"today":      "<span color='#f38ba8'><b>{}</b></span>"
			}
		},
		"actions":  {
			"on-click-right": "mode",
			"on-scroll-up": "tz_up",
			"on-scroll-down": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},

	"battery": {
		"format": "{icon}",
		"states": {
			"warning": 25,
			"critical": 15
		},
		"tooltip-format": "ΎΚΑ  {capacity}%\nΎΑΩ  {timeTo}",
		"format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
	},

	"network": {
		"format-wifi": "ΎΘτ",
		"format-ethernet": "≤░ΙΑ",
		"format-disconnected": "≤░Νβ",
		"format-disabled":"≤░τΩ",
		"tooltip-format-wifi": "ΎΘτ  {essid}({signalStrength}%)\nΎΡΚ  {bandwidthDownBytes}\nΎΡΛ  {bandwidthUpBytes}",
		"tooltip-format-ethernet": "≤░ΙΑ  {ifname}ΎΡΚ  {bandwidthDownBytes}\nΎΡΛ  {bandwidthUpBytes}",
		"tooltip-format-disconnected": "≤░Νβ Disconnected",
		"tooltip-format-disabled": "≤░τΩ Disabled"
	},

	"bluetooth": {
		"format-on": "ΎΛΦ",
		"format-off": "≤░Γ▓",
		"format-connected": "≤░Γ▒",
		"format-disabled": "",
		"format-no-controller": "",
		"tooltip-format-connected": "ΎΛΦ {device_alias}",
		"tooltip-format-enumerate-connected": "ΎΛΦ {device_alias}"
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "≤░Ω╛",
		"format-muted": "ΎΑο",
		"format-icons": {
			"headphone": "ΎΑξ",
			"hands-free": "≤▒κΠ",
			"headset": "Ό╣β",
			"phone": "ΎΓΧ",
			"phone-muted": "Ό┤Ω",
			"portable": "ΎΓΧ",
			"car": "ΎΗ╣",
			"default": ["ΎΑπ", "ΎΑρ"]
		},
		"scroll-step": 1,
		"tooltip-format": "≤░ΩΖ {desc} ({volume}%)",
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	}
}
