{
  "layer" : "top",
  "position" : "bottom",
  "margin" : 6, "spacing" : 4,
  "modules-left": ["custom/launcher", "niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["battery", "bluetooth", "network", "pulseaudio", "custom/logout"],

  "custom/launcher": {
    "format": " у±“ћ ",
    "on-click": "fuzzel -a bottom-left",
    "tooltip": false,
  },

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
    "active": "п„‘",
    "default": "п’Є",
    },
  },

  "clock": {
    "interval": 60,
    "format": " {:%b %d %H:%M} ",
    "max-length": 25,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "months":     "<span><b>{}</b></span>",
        "today":      "<span color='#cba6f7'><b>{}</b></span>"
      }
    },
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "max-length": 25,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} ",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    "tooltip-format" : "{capacity}%\n{timeTo}",
  },

  "bluetooth": {
    "format": "пЉ”",
    "format-disabled": "у°‚І",
    "format-connected": "у°‚±",
    "tooltip-format": "{controller_alias}",
    "tooltip-format-connected": "{controller_alias}\nConnected Devices:\n{device_enumerate} ({device_battery_percentage}%)",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click" : "blueman-manager",
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "п‡« ",
    "format-ethernet": "пѓЃ ",
    "format-disconnected": "п„§ ",
    "format-disabled": "п„§ ",
    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
    "tooltip-format-wifi": "п‡«  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "пѓЃ  {ifname}",
    "tooltip-format-disconnected": "п„§  Not Connected",
    "max-length": 50,
    "on-click" : "sh ~/.config/fuzzel/scripts/wifi-menu.sh",
  },

  "pulseaudio": {
    "format": "{icon} ",
    "tooltip-format" : "{volume}%\n{desc}",
    "format-bluetooth": "{icon}",
    "format-muted": "пЂ¦",
    "format-icons": {
      "headphone": " пЂҐ ",
      "hands-free": " у°Ґ° ",
      "headset": " пЂҐ ",
      "phone": " п‚• ",
      "phone-muted": " оґ— ",
      "portable": " п‚• ",
      "car": " п†№ ",
      "default": ["пЂ§", "пЂЁ"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "custom/logout": {
    "format": "у°ї…",
    "on-click" : "sh ~/.config/fuzzel/scripts/powermenu.sh",
    "tooltip": false,
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
  }
}
