/*
 * Waybar configuration for topbar.
 * Author: Krishal
 * Github: github.com/ikrsx
 * Useage: use this file to add waybar 
 * modules and configure them each.
*/
{
    // General settings.
    "layer": "top",
    "modules-left": ["custom/launcher","niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["battery", "pulseaudio", "network", "bluetooth", "custom/sessionmenu"],

    // Application launcher configurations.
    "custom/launcher": {
	"format": " 󱓞 ",
	"tooltip-format": "  Launcher",
	"on-click": "rofi -show drun -theme styles/launcher.rasi"
    },
    
    // Workspaces module configurations for Niri.
    "niri/workspaces": {
       "format": "{icon}",
       "format-icons": {
          "active": "",
	  "default": ""
	}
    },

    // Clock module & calendar configurations.
    "clock": {
        "format": "{:%b %d %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
	    "mode-mon-col": 3,
	    "weeks-pos": "right",
	    "on-scrol": 1,
	    "format": {
		"today": "<span color='#ff6699'><b>{}</b></span>"
	    }
	},
        "actions": {
            "on-click-right": "mode",
	    "on-scroll-up": "tz_up",
	    "on-scroll-down": "tz_down",
	    "on-scroll-up": "shift_up",
	    "on-scroll-down": "shift_down"
	}
    },

    // Battery module configurations.
    "battery": {
       "format": "{icon}",
       "tooltip-format": "  {capacity}%\n  {timeTo} ",
       "format-icons": ["", "", "", "", ""],
       "states": {
           "warning": 25,
	   "critical": 20
       }
    },

    // Audio module configurations.
    "pulseaudio":{
        "format": "{icon}",
        "tooltip-format": "󰺢 {volume}%\n {desc}",
	"format-bluetooth": "󰗾",
	"format-bluetooth-muted": "󰗿",
	"format-muted": "",
	"format-icons": {
	    "headphone": "",
	    "hands-free": "󱡏",
	    "headset": "",
	    "phone": "",
	    "phone-muted": "",
	    "portable": "",
	    "car": "",
	    "default": ["", ""]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol",
	"ignored-sinks": ["Easy Effects Sink"]
    },

    // Network module configurations.
    "network": {
	"format-wifi": " ",
	"format-ethernet": "󰈀",
	"format-disconnected": "󰲛",
	"tooltip-format-disconnected": "Disconnected",
	"tooltip-format-wifi": "  {essid}({signalStrength}%)",
	"tooltip-format-ethernet": "󰈀 {ifname}",
	"on-click": "sh ~/.config/rofi/scripts/networkmenu.sh",
	"max-length": 50
    },

    // Bluetooth module configurations.
    "bluetooth": {
	"format": "",
	"format-connected": "󰂱",
        "format-off": "󰂲",
	"format-connected-battery": "󰂱",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}",
	"tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage}%)",
	"on-click": "ghostty -e bluetui"
    },

    // Sessionmenu module configurations.
    "custom/sessionmenu": {
	"format": "󰿅 ",
	"tooltip-format": "  Sessionmenu",
	"on-click": "sh ~/.config/rofi/scripts/sessionmenu.sh"
    }
}
