# Hyprpaper configuration file for wallpaper settings.
# Author: Krishal
# Github: github.com/ikrsx

# Set paths wallpapers based on colorscheme.
$catppuccin = ~/.config/niri/backgrounds/clouds_night.jpg
$gruvbox = ~/.config/niri/backgrounds/street_night.jpg

# Preload the wallpaper.
preload = $gruvbox

# Set the wallpaper
wallpaper {
    monitor = eDP-1
    path = $gruvbox
    fit_mode = cover
}
