# Hyprpaper configuration file for wallpaper settings.
# Author: Krishal
# Github: github.com/ikrsx

# Set paths wallpapers based on colorscheme.
$catppuccin = ~/.config/niri/backgrounds/clouds_night.jpg

# Preload the wallpaper.
preload = $catppuccin

# Set the wallpaper
wallpaper {
    monitor = eDP-1
    path = $catppuccin
    fit_mode = cover
}
