# Hyprlock configuration file for lockscreen.
# Author: Krishal
# Github: github.com/ikrsx

# Set defualt font variable.
$font = JetBrainsMono Nerd Font
$font_bold = JetBrainsMono Nerd Font ExtraBold

# Set catppuccin color variables.
$catppuccin_text = rgb(205, 214, 244)
$catppuccin_yellow = rgba(249, 226, 175, 0.24)
$catppuccin_red = rgba(243, 139, 168, 0.24)
$catppuccin_grey = rgba(108, 112, 134, 0.24)

# Set gruvbox color variables.
$gruvbox_text = rgb(251, 241, 199)
$gruvbox_yellow = rgba(250, 189, 47, 0.24)
$gruvbox_red = rgba(251, 73, 52, 0.24)
$gruvbox_grey = rgba(102, 92, 84, 0.24)

# Set lockscreen background.
background {
    monitor =
    path = screenshot
    blur_passes = 6
}

# Configure input field for password entry.
input-field {
    # General settings.
    monitor =
    size = 20%, 5%
    rounding = 15
    fade_on_empty = true
    outline_thickness = 0

    # Set colors for input field.
    inner_color = $gruvbox_grey
    outer_color = rgba(0, 0, 0, 0.0)
    check_color = $gruvbox_yellow
    fail_color = $gruvbox_red

    # Font settings for input feild.
    placeholder_text = Input password...
    font_color = $gruvbox_text
    font_family = $font
    fail_text = $PAMFAIL
    dots_spacing = 0.3

     # Location of the input field on the screen(below time and date labels).
    position = 0, -45
    halign = center
    valign = center
}

# Show time label on the lockscreen.
label {
    # General Settings.
    monitor =
    text = $TIME
    color = $gruvbox_text
    font_family = $font_bold
    font_size = 90

     # Location of the time label on the screen(above input field).
    position = 0, 150
    halign = center
    valign = center
}

# Show date label on the lockscreen.
label {
    # General Settings.
    monitor =
    text = cmd[update:60000] date +"%A %B %d"
    color = $gruvbox_text
    font_family = $font
    font_size = 24

    # Location of the time label on the screen(below time label & above input field).
    position = 0, 50
    halign = center
    valign = center
}
